AppCalendarToDoList/AppCalendarToDoList/Pages/PaginaNuevaTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalendarToDoList.Pages.PaginaNuevaTarea"
             Title="Nueva tarea" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Grid para la cabecera de la página-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<ImageButton BackgroundColor="red" Source="equis.png" BorderColor="Transparent" Margin="18,0,0,0" Grid.Column="0" Grid.Row="1"></ImageButton>
                <Label Text="Nueva tarea" FontSize="26" TextColor="white" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"></Label>-->
            </Grid>

            <Entry x:Name="entTituloTarea" TextColor="white" PlaceholderColor="LightGray" Placeholder="Título tarea" Keyboard="Default" Grid.Row="2" Grid.Column="1"></Entry>

            <!--StackLayout para elegir el color de la tarea-->
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <RadioButton GroupName="Colores" x:Name="rbRosa" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="Pink"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <RadioButton GroupName="Colores" x:Name="rbVerde" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="Green"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <RadioButton GroupName="Colores" x:Name="rbRojo" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="red"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <RadioButton GroupName="Colores" x:Name="rbMorado" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="purple"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <RadioButton GroupName="Colores" x:Name="rbNaranja" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="orange"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <RadioButton GroupName="Colores" x:Name="rbCeleste" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="skyblue"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <RadioButton GroupName="Colores" x:Name="rbAzul" IsChecked="True" HeightRequest="20" WidthRequest="30" CornerRadius="10">
                    <RadioButton.ControlTemplate>
                        <ControlTemplate>
                            <Rectangle Fill="blue"/>
                        </ControlTemplate>
                    </RadioButton.ControlTemplate>
                </RadioButton>
                <!--<BoxView x:Name="bxvRosa" HeightRequest="20" WidthRequest="30" Color="Pink" CornerRadius="10" Margin="0,0,0,0"></BoxView>
                <BoxView x:Name="bxvVerde" HeightRequest="20" WidthRequest="30" Color="green" CornerRadius="10" Margin="20,0,0,0"></BoxView>
                <BoxView x:Name="bxvRojo" HeightRequest="20" WidthRequest="30" Color="red" CornerRadius="10" Margin="20,0,0,0"></BoxView>
                <BoxView x:Name="bxvMorado" HeightRequest="20" WidthRequest="30" Color="Purple" CornerRadius="10" Margin="20,0,0,0"></BoxView>
                <BoxView x:Name="bxvNaranja" HeightRequest="20" WidthRequest="30" Color="Orange" CornerRadius="10" Margin="20,0,0,0"></BoxView>
                <BoxView x:Name="bxvAzulClaro" HeightRequest="20" WidthRequest="30" Color="LightBlue" CornerRadius="10" Margin="20,0,0,0"></BoxView>
                <BoxView x:Name="bxvAzul" HeightRequest="20" WidthRequest="30" Color="Blue" CornerRadius="10" Margin="20,0,0,0"></BoxView>-->
            </StackLayout>

            <!--Grid para los objetivos-->
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame BorderColor="white" CornerRadius="10" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Frame>
                <Frame BorderColor="white" CornerRadius="10" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
                <Label Text="Objetivos" FontSize="18" TextColor="white" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                <ImageButton x:Name="btnAnadirObjetivo" Source="btnAnadir.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Margin="10"></ImageButton>
                <!--<ScrollView x:Name="scvObjetivos" BackgroundColor="red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
                    <StackLayout>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>-->
                <Grid BackgroundColor="Green" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="white" CornerRadius="10" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Frame>
                    <Label Text="Nuevo objetivo" TextColor="white" FontSize="18" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></Label>
                    <ImageButton x:Name="btnEliminarObjetivo" Source="equis.png" BackgroundColor="Transparent" Margin="4,4,5,4" Grid.Column="1" Grid.Row="0"></ImageButton>
                </Grid>
                <!--</DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>-->
            </Grid>

            <!--Label y StackLayout para la prioridad-->
            <Label Text="Prioridad" FontSize="18" TextColor="white" Grid.Row="7" Grid.Column="1"></Label>
            <StackLayout Margin="280,0,20,0" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <RadioButton x:Name="rbBaja" GroupName="gnPrioridad" BackgroundColor="Red" MinimumHeightRequest="0" MinimumWidthRequest="0"/>
                <RadioButton x:Name="rbDefault" GroupName="gnPrioridad" IsChecked="True" BackgroundColor="SkyBlue" MinimumHeightRequest="0" MinimumWidthRequest="0"/>
                <RadioButton x:Name="rbAlta" GroupName="gnPrioridad" BackgroundColor="Lime" MinimumHeightRequest="0" MinimumWidthRequest="0"/>
            </StackLayout>

            <!--Label y DatePicker para la fecha de inicio-->
            <Label Text="Fecha inicio" FontSize="18" TextColor="white" Grid.Column="1" Grid.Row="8"></Label>
            <DatePicker x:Name="dtpFechaInicio" TextColor="white" Format="dd/MM/yyyy" Margin="270,0,0,0" Grid.Column="1" Grid.Row="8"></DatePicker>

            <!--Label y DatePicker para la fecha de inicio-->
            <Label Text="Fecha inicio" FontSize="18" TextColor="white" Grid.Column="1" Grid.Row="9"></Label>
            <DatePicker x:Name="dtpFechaFinal" TextColor="white" Format="dd/MM/yyyy" Margin="270,0,0,0" Grid.Column="1" Grid.Row="9"></DatePicker>

            <Button x:Name="btnGuardarTarea" Text="Guardar tarea" TextColor="white" BackgroundColor="Transparent" BorderColor="white" BorderWidth="1" CornerRadius="20"
                   Clicked="btnGuardarTarea_Clicked" Grid.Row="11" Grid.Column="1"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>