AppCalendarToDoList/AppCalendarToDoList/Pages/PaginaNuevoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalendarToDoList.Pages.PaginaNuevoEvento"
             Title="Nuevo evento" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Grid para la cabecera de la página-->
            <!--<Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton BackgroundColor="red" BorderColor="Transparent" Margin="18,0,0,0" Grid.Column="0" Grid.Row="1"></ImageButton>
                
            </Grid>-->

            <!--Dia de la semana y mes y mes del evento-->
            <Label x:Name="lblFecha" Text="Miercoles 19 de Enero" FontSize="24" Grid.Row="1" Grid.Column="1"></Label>
            <Entry x:Name="entTituloEvento" PlaceholderColor="LightGray" Placeholder="Título del evento" BackgroundColor="Black"
                   Grid.Column="1" Grid.Row="2"></Entry>

            <!--Grid para la duración del evento-->
            <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="Black" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="black" BorderColor="white" CornerRadius="10"></Frame>
                <Label Text="Todo el dia" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"></Label>
                <Switch x:Name="swtTodoDia" IsToggled="False" OnColor="green" ThumbColor="white" HorizontalOptions="End" Margin="0,0,20,0" Grid.Row="0" Grid.Column="2"></Switch>
                <Label Text="Empieza" FontSize="20" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1"></Label>
                <TimePicker TextColor="white" HorizontalOptions="End" Margin=" 0,0,20,0" Grid.Column="2" Grid.Row="1"></TimePicker>
                <Label Text="Termina" FontSize="20" Margin="10,10,0,0" Grid.Column="0" Grid.Row="2"></Label>
                <TimePicker TextColor="white" HorizontalOptions="End" Margin=" 0,0,20,0" Grid.Column="2" Grid.Row="2"></TimePicker>
            </Grid>

            <!--Grid para la opción de repetir-->
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" BackgroundColor="black" BorderColor="white" CornerRadius="10"></Frame>
                <Label Text="Repetir" FontSize="20" TextColor="white" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                <Picker TextColor="White" Grid.Column="2" Grid.Row="0" x:Name="pckNuevoEvento" Margin="0,0,10,0" HorizontalTextAlignment="End" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Nunca</x:String>
                        <x:String>Todos los días</x:String>
                        <x:String>Todas las semanas</x:String>
                        <x:String>Cada dos semanas</x:String>
                        <x:String>Todos los meses</x:String>
                        <x:String>Todos los años</x:String>
                    </Picker.Items>
                </Picker>
                <!--<StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" BackgroundColor="Red" Margin="0,0,10,0">
                    <Label Text="Nunca" TextColor="white" FontSize="20"></Label>
                    <Image Source="" BackgroundColor="white"></Image>
                </StackLayout>-->
            </Grid>

            <!--Grid para la opción del aviso-->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" BackgroundColor="black" BorderColor="white" CornerRadius="10"></Frame>
                <Label Text="Aviso" FontSize="20" TextColor="white" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                <Picker TextColor="White" Grid.Column="2" Grid.Row="0" x:Name="pckNuevoEvento" Margin="0,0,10,0" HorizontalTextAlignment="End" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>No</x:String>
                        <x:String>A la hora del evento</x:String>
                        <x:String>5 minutos antes</x:String>
                        <x:String>10 minutos antes</x:String>
                        <x:String>20 minutos antes</x:String>
                        <x:String>30 minutos antes</x:String>
                        <x:String>1 hora antes</x:String>
                        <x:String>2 horas antes</x:String>
                        <x:String>1 día antes</x:String>
                        <x:String>2 días antes</x:String>
                        <x:String>1 semanas antes</x:String>
                    </Picker.Items>
                </Picker>
                <!--<StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" BackgroundColor="Red" Margin="0,0,10,0">
                    <Label Text="10 minutos antes" TextColor="white" FontSize="20"></Label>
                    <Image Source="" BackgroundColor="white" HorizontalOptions="End"></Image>
                </StackLayout>-->
            </Grid>
            <Button CornerRadius="20" Text="Guardar" BackgroundColor="Black" TextColor="white" BorderColor="white" BorderWidth="1"
                        Margin="0,0,0,0" Grid.Row="6" Grid.Column="1"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>