AppCalendarToDoList/AppCalendarToDoList/Pages/PaginaEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalendarToDoList.Pages.PaginaEventos"
             Title="Eventos">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Grid.Row="1">
                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Sábado" Grid.Column="0" Grid.Row="0" FontSize="28"></Label>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="15" Grid.Column="0" Grid.Row="0" FontSize="38"></Label>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    
                                </Grid.RowDefinitions>
                                <Line Background="red" Grid.Row="1" Grid.Column="1"></Line>
                                <StackLayout Grid.Column="2" Grid.Row="1">
                                    <Label Text="Ningún evento" HorizontalTextAlignment="End" Margin="0,2,20,0"></Label>
                                    <Ellipse Fill="Aqua" HeightRequest="20" WidthRequest="20" Margin="105,-15,0,0" HorizontalOptions="End"></Ellipse>
                                </StackLayout>
                                <Label Text="Ninguna tarea" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End" Margin="0,44,0,0"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>